NEXT_PUBLIC_MAX_PROMPT_LENGTH=1000
NEXT_PUBLIC_MAX_TITLE_LENGTH=30
NEXT_PUBLIC_MAX_AUTHOR_LENGTH=30

NEXT_PUBLIC_PROMPT_PLACEHOLDER="Fill the tree with randomly spaced twinkling stars! Every frame, the stars should randomly and independently alternate between bright and dim, creating a flickering effect. Please keep the animation slow."