NEXT_PUBLIC_MAX_PROMPT_LENGTH=1000
NEXT_PUBLIC_MAX_TITLE_LENGTH=30
NEXT_PUBLIC_MAX_AUTHOR_LENGTH=30

NEXT_PUBLIC_PROMPT_PLACEHOLDER="Fill the tree with randomly spaced twinkling stars. Every frame, each star should randomly alternate between dim and bright, creating a flickering effect."